#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('LisData.py'): 'UTF-8',
                      loc('lisData.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'HdtZlu83MZAsFPNMdPHUbvEF3S'\
        'pUlPZE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'float',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 89,
                       'folded-linenos': [],
                       'history': {u'file:/home/gronerl/ETH/lis/exercises/project0/main.py': ['c'\
        'sv.sniff(inputFile)\n',
        'leReader.sniff(inputFile)\n',
        'leSniffer = csv.Sniffer(inputFile)\n',
        'leSniffer = csv.Sniffer().sniff(inputFile)\n',
        "leSniffer = csv.Sniffer().sniff(inputFile,delimiter=',')\n",
        'leSniffer = csv.Sniffer().sniff(inputFile.read(1024))\n',
        'self.data\n',
        'self.data[0]\n',
        'self.data[0].x[0]\n',
        'row[0]\n',
        'row[1:nInput]\n',
        'row[1:2]\n',
        'row[1:end]\n',
        'x\n',
        's\n',
        's.id\n',
        's.x[0]\n',
        's.y[]\n',
        's.y[0]\n',
        's.x\n',
        'data.data[0]\n',
        'data.data[0].x\n',
        'data.data[0].x.astype(np.float)\n']},
                       'launch-id': None,
                       'sel-line': 100,
                       'sel-line-start': 3826,
                       'selection_end': 3826,
                       'selection_start': 3826}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 348,
         'selection_end': 410,
         'selection_start': 410},
        1457366820.98344],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366822.411654],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366823.575853],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366824.699819],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366826.907037],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366829.733752],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366831.442093],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366832.457106],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366833.850004],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366835.277636],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366836.77649],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366837.716315],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366839.275191],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366840.368467],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366842.370785],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366849.356555],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366851.81643],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366853.410945],
        [loc('train.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 36,
          'selection_end': 260,
          'selection_start': 54},
         1457366854.502737],
        [loc('output.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 5,
          'selection_end': 21,
          'selection_start': 7},
         1457366855.589482]],
        20),
        'current-loc': loc('train.csv'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('lisData.py'),
                               {'attrib-starts': [('LisData',
        8),
        ('LisData.__init__',
         9)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 153,
                                'selection_end': 183,
                                'selection_start': 183}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 348,
                                'selection_end': 410,
                                'selection_start': 410}),
                              (loc('output.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 5,
                                'selection_end': 21,
                                'selection_start': 7}),
                              (loc('train.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 36,
                                'selection_end': 260,
                                'selection_start': 54})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('lisData.py'),
         loc('main.py'),
         loc('output.csv'),
         loc('train.csv')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'lisData.py',
        u'main.py',
        u'output.csv',
        u'train.csv']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6306010928961748},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (47,
                         24,
                         1233,
                         776)}]}
guimgr.recent-documents = [loc('train.csv'),
                           loc('output.csv'),
                           loc('main.py'),
                           loc('lisData.py')]
guimgr.visual-state = {loc('LisData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lisData.py'): {'attrib-starts': [('LisData',
        2),
        ('LisData.__init__',
         3)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 27,
        'selection_end': 57,
        'selection_start': 57},
                       loc('output.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 5,
        'selection_end': 61,
        'selection_start': 61},
                       loc('sample.csv'): {'attrib-starts': [],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 677,
        'selection_end': 687,
        'selection_start': 687},
                       loc('test.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 34,
        'selection_end': 68,
        'selection_start': 68},
                       loc('train.csv'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 450,
        'selection_end': 470,
        'selection_start': 456},
                       loc('../../../../../../usr/lib/python3.4/_sitebuiltins.py'): {'a'\
        'ttrib-starts': [('Quitter',
                          12),
                         ('Quitter.__call__',
                          18)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 740,
        'selection_end': 740,
        'selection_start': 740},
                       loc('../../../../../../usr/lib/python3.4/csv.py'): {'a'\
        'ttrib-starts': [('Sniffer',
                          166),
                         ('Sniffer.sniff',
                          176)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 188,
        'sel-line-start': 6016,
        'selection_end': 6016,
        'selection_start': 6016},
                       loc('../../../../../../usr/local/lib/python3.4/dist-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          52)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2275,
        'selection_end': 2275,
        'selection_start': 2275}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'python3')}
search.search-history = [u'float',
                         u'test']
testing.stored-results = (1,
                          [],
                          {})
